# GXJ

./: pom.xml  unnamed.patch
dao/: pom.xml
dao/src/main/java/com/example/GMapper/: ChaMapper.java
dao/src/main/java/com/example/TkMapper/: TkMapper.java
dao/src/main/resources/: application.properties
entity/: pom.xml
entity/src/main/java/com/example/entity/: jghg.java
entity/src/test/java/com/example/: EntityApplicationTests.java
service/: pom.xml
service/src/main/java/com/example/GService/: ChaService.java  ChaServiceimpl.java
web/: pom.xml
web/src/main/java/com/example/: WebApplication.java
web/src/main/java/com/example/Controller/: Controller.java
web/src/main/resources/: application.properties
