spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pc
spring.datasource.username=root
spring.datasource.password=

mapper.mappers=com.example.TkMapper.TkMapper
mapper.identity=MYSQL

server.port=8089
